{
  "expo": {
    "name": "RAQAT",
    "slug": "raqat-mobile",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05080B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Location is used for Qibla direction and accurate prayer times.",
          "locationWhenInUsePermission": "Location is used for Qibla direction and accurate prayer times."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Суреттер өнім жапсырмасын халал тексеру үшін қажет."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Штрихкод пен жапсырма суретін халал тексеру үшін камера қажет.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "usesCleartextTraffic": false
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c9a227",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "RAQAT: дауыспен командалар үшін микрофон қажет.",
          "speechRecognitionPermission": "RAQAT: сіздің сөзіңізді мәтінге айналдыру үшін дауысты тану қажет."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "kz.raqat.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "5.75.162.140": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "NSLocationWhenInUseUsageDescription": "Your location is used for Qibla and prayer times.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is used for Qibla and prayer times.",
        "NSPhotoLibraryUsageDescription": "Photos are used to analyze product labels for halal checking.",
        "NSCameraUsageDescription": "Камера штрихкод пен жапсырма суретін халал тексеру үшін қолданылады."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "kz.raqat.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "scheme": "raqat",
    "extra": {
      "raqatApiBase": "http://5.75.162.140:8787",
      "raqatDonationUrl": "https://t.me/my_islamic_ai_bot",
      "raqatSupportAccount": "",
      "googleWebClientId": "",
      "googleIosClientId": "",
      "googleAndroidClientId": "",
      "eas": {
        "projectId": "94f161ec-5ac3-4bbb-8d6a-7694ecdb20ef"
      }
    }
  }
}
