{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "ios-device": {
      "env": {
        "RAQAT_INCLUDE_NATIVE_EXPO_CONFIG": "1",
        "RAQAT_EXPO_RELEASE_BUILD": "1"
      },
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
